Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)
Output: 7 -> 0 -> 8
Explanation: 342 + 465 = 807.
/**
 * Definition for a singly-linked list.
 * class ListNode {
 *     public $val = 0;
 *     public $next = null;
 *     function __construct($val) { $this->val = $val; }
 * }
 */
class Solution {

    /**
     * @param ListNode $l1
     * @param ListNode $l2
     * @return ListNode
     */
    function addTwoNumbers($l1, $l2) {
        $result=new ListNode(0);
        $curr=$result;
        $carry=0;
        $sum=0;
        while($l1!=null || $l2!=null){
            $temp1=$l1==null?0:$l1->val;
            $temp2=$l2==null?0:$l2->val;
            
            $sum=$temp1+$temp2+$carry;
            
            $carry=intval($sum/10);
            
            $curr->next=new ListNode($sum%10);

            $curr=$curr->next;

            $l1=$l1==null?null:$l1->next;
            $l2=$l2==null?null:$l2->next;
            
        }
        if($carry>0){
            $curr->next=new ListNode($carry);
        }
        

        return $result->next;
    }

}
