给定一个 没有重复 数字的序列，返回其所有可能的全排列。

示例:

输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]

class Solution {

    /**
     * @param Integer[] $nums
     * @return Integer[][]
     */
    function permute($nums) {
        $count = count($nums);
        if ($count == 0) return $this->result; 
        $this->dfs($nums, 0, []);
        return $this->result;
    }

    private function dfs($nums, $depth, $path)
    {
        // terminator
        if ($depth == count($nums)) {
            $this->result[] = $path;
            return;
        }

        for ($i = 0; $i < count($nums); ++$i) {
            if (in_array($nums[$i], $path)) continue;
            $path[] = $nums[$i];
            $this->dfs($nums, $depth + 1, $path);
            // 回溯，恢复状态
            array_pop($path);
        }
    }

}
