class Solution {

    /**
     * @param Integer[] $nums1
     * @param Integer $m
     * @param Integer[] $nums2
     * @param Integer $n
     * @return NULL
     */
    function merge(&$nums1, $m, $nums2, $n) {
        $nums1_count = count($nums1);
        while ($n > 0) {
            if ($nums1[$m - 1] > $nums2[$n - 1]) {
                list($nums1[$m - 1], $nums1[$nums1_count - 1]) = [$nums1[$nums1_count - 1], $nums1[$m - 1]];
                $nums1_count--;
                $m--;
            } else {
                list($nums2[$n - 1], $nums1[$nums1_count - 1]) = [$nums1[$nums1_count - 1], $nums2[$n - 1]];
                $nums1_count--;
                $n--;
            }
        }
        return $nums1;
    }
}
