class Solution {

    /**
     * @param Integer[] $nums
     * @return Integer[][]
     */
    function threeSum($nums) {
        $res = [];
        sort($nums);
        $len = count($nums);
        for ($i = 0; $i < $len; $i++) {
            if ($nums[$i] > 0) continue;

            if ($i > 0 && $nums[$i -1] == $nums[$i]) continue;

            $front = $i + 1;
            $rear = $len - 1;
            while ($front < $rear) {
                $sum = $nums[$i] + $nums[$front] + $nums[$rear];
                if ($sum == 0) {
                    $res[] = [$nums[$i], $nums[$front], $nums[$rear]];
                    while ($front < $rear && $nums[$front] == $nums[$front + 1]) $front++;
                    while ($front < $rear && $nums[$rear - 1] == $nums[$rear]) $rear--;
                    $front++;
                    $rear--;
                } elseif ($sum > 0) {
                    $rear--;
                } else {
                    $front++;
                }
            }
        }

        return $res;
    }
}
