Example 1:
Input: ["flower","flow","flight"]
Output: "fl"

class Solution {

    /**
     * @param String[] $strs
     * @return String
     */
    function longestCommonPrefix($strs) {
       
        if(empty($strs)){
            return '';
        }

        if(count($strs)==1){
            return $strs[0];
        }
        $res = $strs[0];
        foreach ($strs as $v){
            $res = $this->commonPre($res,$v);
            if(empty($res)){
                return '';
            }
        }
        return $res;
    }
    /**
     * @param string $str1
     * @param string $str2
     * @return string
     */
    function commonPre(string $str1,string $str2){
        $str = '';
        for ($i = 0;$i<min(strlen($str1),strlen($str2));$i++){
            if($str1[$i]==$str2[$i]){
                $str.=$str1[$i];
            }else{
                break;
            }
        }
        return $str;
    }
}
