class Solution {

    /**
     * @param String $s
     * @return Boolean
     */
    function isValid($s) {
        $Symbol = array('('=>')','['=>']','{'=>'}');
        $Stack = array();//存放匹配到的括号
        foreach(str_split($s) as $key=>$val){
        	if(in_array($val,array_keys($Symbol))){
        		array_push($Stack,$val);//压入数组
        	}
        	if(in_array($val,array_values($Symbol))){
        		if($val != @$Symbol[array_pop($Stack)]){
					return false;
        		}
        	}
        }
         return empty($Stack)?true:false;
    }
}
