Example 2:

Input: 3
Output: 3
Explanation: There are three ways to climb to the top.
1. 1 step + 1 step + 1 step
2. 1 step + 2 steps
3. 2 steps + 1 step

class Solution {

    /**
     * @param Integer $n
     * @return Integer
     */
    function climbStairs($n) {
                if ($n <= 2) {
            return $n;
        }

        $back = [
            1 => 1,
            2 => 2,
        ];

        for ($i = 3; $i <= $n; $i++) {
            $back[$i] = $back[$i - 1] + $back[$i - 2];
        }

        return $back[$n];
    }
}
