class Solution {

    /**
     * @param String $s
     * @return Integer
     */
    function romanToInt($s) {
    $arr = [
        'I'=>1,
        'V'=>5,
        'X'=>10,
        'L'=>50,
        'C'=>100,
        'D'=>500,
        'M'=>1000
    ];
    $res = 0;
    for($i=0;$i<strlen($s);$i++){
        if(!empty($arr[$s[$i+1]]) && $arr[$s[$i+1]] > $arr[$s[$i]]){
            $res += $arr[$s[$i+1]] - $arr[$s[$i]];
            $i += 1;//往前推移2位
        }else{
            $res += $arr[$s[$i]];
        }
    }
    return $res;
    }
}
