A message containing letters from A-Z is being encoded to numbers using the following mapping:

'A' -> 1
'B' -> 2
...
'Z' -> 26
Given a non-empty string containing only digits, determine the total number of ways to decode it.

Example 1:

Input: "12"
Output: 2
Explanation: It could be decoded as "AB" (1 2) or "L" (12).
Example 2:

Input: "226"
Output: 3
Explanation: It could be decoded as "BZ" (2 26), "VF" (22 6), or "BBF" (2 2 6).


class Solution {

    /**
     * @param String $s
     * @return Integer
     */
    function numDecodings($s) {
        $len = strlen($s);
        $dp = [];

        $dp[$len] = 1;
        if ($s[$len - 1] != 0) $dp[$len - 1] = 1;

        for ($i = $len - 2; $i >= 0; $i--) {
            if ($s[$i] == 0) continue;

            if ($s[$i] * 10 + $s[$i + 1] <= 26) {
                $dp[$i] = $dp[$i + 1] + $dp[$i + 2];
            } else {
                $dp[$i] = $dp[$i + 1];
            }
        }

        return !isset($dp[0]) ? 0 : $dp[0];
    }
}
