Given an array with n objects colored red, white or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white and blue.

Here, we will use the integers 0, 1, and 2 to represent the color red, white, and blue respectively.

Note: You are not suppose to use the library's sort function for this problem.

Example:

Input: [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]

class Solution {

    /**
     * @param Integer[] $nums
     * @return NULL
     */
    function sortColors(&$nums) {
            	//  [ ..   .]
    	// $zero $i $two; 三路
    	$zero = -1;
    	$two = count($nums);
    	for ($i=0; $i < $two;  ) { 
    		if ($nums[$i] == 0) {
    			[$nums[$zero], $nums[$i]] = [$nums[$i], $nums[++$zero]];
    			$i++;
    		} elseif ($nums[$i] == 2) {
    			[$nums[$two], $nums[$i]] = [$nums[$i], $nums[--$two]];
    		} else {
    			$i++;
    		}
    	}

    }
}
